; PHP settings
[php]
; Maximum amount of memory a script may consume
#memory_limit = 256M

file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 300M
max_execution_time = 600
